{
  "newFileLocation": "current",
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "./",
  "livePreview": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "propertiesInDocument": "visible",
  "showLineNumber": true,
  "rightToLeft": false,
  "promptDelete": false
}